# FACode.Project

./: FACode.Project.sln
FACode.Project.Api/: FACode.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
FACode.Project.Api/Properties/: launchSettings.json
FACode.Project.Context/: FACode.Project.Context.csproj
FACode.Project.Context/Domain/Entities/: Product.cs
FACode.Project.Context/Domain/InfraData/DataBaseContext/: AppDbContext.cs
FACode.Project.Context/Migrations/: 20211011220714_Product.Designer.cs  20211011220714_Product.cs  AppDbContextModelSnapshot.cs
